<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .rect {
          height:0px;
          width:0px;
          border-color:red transparent transparent transparent;
          border-style:solid;
          border-width:20px;
      }

      .shirt {
      border-bottom-right-radius: 100%;
      border-right: 3px solid #666;
      top: 25px;
      left: 0;
      position: absolute;
      background-color: white;
      width: 10px;
      height: 40px;
    }

    .arrow_box {
    	position: relative;
    	background: #88b7d5;
    	border: 4px solid #c2e1f5;
    }

    .arrow_box:after, .arrow_box:before {
    	top: 100%;
    	left: 50%;
    	border: solid transparent;
    	content: "";
    	height: 0;
    	width: 0;
    	position: absolute;
    	pointer-events: none;
    }

    .arrow_box:after {
    	border-color: rgba(136, 183, 213, 0);
    	border-top-color: #88b7d5;
    	border-width: 20px;
    	margin-left: -20px;
    }
    .arrow_box:before {
    	border-color: rgba(194, 225, 245, 0);
    	border-top-color: #c2e1f5;
    	border-width: 26px;
    	margin-left: -26px;
    }

    body {
      background-color:#808285
    }
    </style>
  </head>
  <body>
    <p>CSS ARROW PLEASE!</p>
  </body>
</html>
